server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /env.js {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
    }
}
